<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MinerProxy轻松加密 | MinerProxy轻松加密</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://www.googletagmanager.com/gtag/js?id=UA-227201642-1";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm, s1);
    })();

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-227201642-1');</script>
    <meta name="description" content="MinerProxy轻松加密">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1584cb10.css" as="style"><link rel="preload" href="/assets/js/app.55ee5a63.js" as="script"><link rel="preload" href="/assets/js/2.ab50e68b.js" as="script"><link rel="preload" href="/assets/js/20.2c42bb4e.js" as="script"><link rel="prefetch" href="/assets/js/10.09e7f5a6.js"><link rel="prefetch" href="/assets/js/11.5c00bbe8.js"><link rel="prefetch" href="/assets/js/12.98492ab0.js"><link rel="prefetch" href="/assets/js/13.ada92b7d.js"><link rel="prefetch" href="/assets/js/14.a6108eff.js"><link rel="prefetch" href="/assets/js/15.3439f6d6.js"><link rel="prefetch" href="/assets/js/16.ef51a0b3.js"><link rel="prefetch" href="/assets/js/17.2db2762a.js"><link rel="prefetch" href="/assets/js/18.1b09fa8a.js"><link rel="prefetch" href="/assets/js/19.ec60571d.js"><link rel="prefetch" href="/assets/js/21.ce4ef446.js"><link rel="prefetch" href="/assets/js/22.fa84d205.js"><link rel="prefetch" href="/assets/js/23.1de75df2.js"><link rel="prefetch" href="/assets/js/24.cf2ac05f.js"><link rel="prefetch" href="/assets/js/25.61ee3d6c.js"><link rel="prefetch" href="/assets/js/26.94ff6486.js"><link rel="prefetch" href="/assets/js/27.01eb1b7b.js"><link rel="prefetch" href="/assets/js/28.8d567301.js"><link rel="prefetch" href="/assets/js/29.b7ef6163.js"><link rel="prefetch" href="/assets/js/3.a6b5f688.js"><link rel="prefetch" href="/assets/js/30.7905d6f2.js"><link rel="prefetch" href="/assets/js/31.d0dec702.js"><link rel="prefetch" href="/assets/js/32.06d3c078.js"><link rel="prefetch" href="/assets/js/33.af753c92.js"><link rel="prefetch" href="/assets/js/34.4e96e1df.js"><link rel="prefetch" href="/assets/js/35.f18de5dd.js"><link rel="prefetch" href="/assets/js/36.75892a6f.js"><link rel="prefetch" href="/assets/js/37.1283a1d8.js"><link rel="prefetch" href="/assets/js/38.58e85142.js"><link rel="prefetch" href="/assets/js/39.534e8aa8.js"><link rel="prefetch" href="/assets/js/4.2459a39a.js"><link rel="prefetch" href="/assets/js/40.4fe553a5.js"><link rel="prefetch" href="/assets/js/41.8527b4bd.js"><link rel="prefetch" href="/assets/js/42.c0bc0453.js"><link rel="prefetch" href="/assets/js/5.df574034.js"><link rel="prefetch" href="/assets/js/6.8defa742.js"><link rel="prefetch" href="/assets/js/7.c90b649c.js"><link rel="prefetch" href="/assets/js/8.69ec5ff5.js"><link rel="prefetch" href="/assets/js/9.93e27c7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1584cb10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MinerProxy轻松加密</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用说明
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  下载地址
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/us/guide/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/" class="nav-link">
  ru-RU
</a></li><li class="dropdown-item"><!----> <a href="/ir/guide/" class="nav-link">
  fa-IR
</a></li><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  使用说明
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  下载地址
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/us/guide/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/" class="nav-link">
  ru-RU
</a></li><li class="dropdown-item"><!----> <a href="/ir/guide/" class="nav-link">
  fa-IR
</a></li><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">MinerProxy轻松加密</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#简单的使用界面" class="sidebar-link">简单的使用界面</a></li><li class="sidebar-sub-header"><a href="/guide/#安全模式" class="sidebar-link">安全模式</a></li><li class="sidebar-sub-header"><a href="/guide/#提供丰富的功能" class="sidebar-link">提供丰富的功能</a></li><li class="sidebar-sub-header"><a href="/guide/#掉线及时报警-帮助您降低损失" class="sidebar-link">掉线及时报警，帮助您降低损失</a></li><li class="sidebar-sub-header"><a href="/guide/#重要的说明" class="sidebar-link">重要的说明</a></li><li class="sidebar-sub-header"><a href="/guide/#官方推荐挖煤日结软件-记账宝" class="sidebar-link">官方推荐挖煤日结软件-记账宝</a></li><li class="sidebar-sub-header"><a href="/guide/#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/guide/#hiveos-使用教程" class="sidebar-link">hiveos 使用教程</a></li><li class="sidebar-sub-header"><a href="/guide/#windows-版本使用教程" class="sidebar-link">Windows 版本使用教程</a></li><li class="sidebar-sub-header"><a href="/guide/#ton-eth-使用教程" class="sidebar-link">TON + ETH 使用教程</a></li><li class="sidebar-sub-header"><a href="/guide/#掉线提醒功能使用教程" class="sidebar-link">掉线提醒功能使用教程</a></li><li class="sidebar-sub-header"><a href="/guide/#安全模式-2" class="sidebar-link">安全模式</a></li></ul></li><li><a href="/guide/win-hiveos.html" class="sidebar-link">用 Win版本轻松加密软件代理 hiveos 加密使用教程</a></li><li><a href="/guide/hiveos.html" class="sidebar-link">hiveos 使用说明</a></li><li><a href="/guide/qingsong.html" class="sidebar-link">轻松矿工使用说明</a></li><li><a href="/guide/kaiyuan.html" class="sidebar-link">开源矿工使用说明</a></li><li><a href="/guide/miner.html" class="sidebar-link">内核挖矿使用说明</a></li><li><a href="/guide/mailbox.html" class="sidebar-link">掉线报警功能使用说明</a></li><li><a href="/guide/ton-eth.html" class="sidebar-link">TON + ETH 双挖教程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="minerproxy轻松加密"><a href="#minerproxy轻松加密" class="header-anchor">#</a> MinerProxy轻松加密</h1> <h2 id="简单的使用界面"><a href="#简单的使用界面" class="header-anchor">#</a> 简单的使用界面</h2> <p><img src="/assets/img/1.f7731608.jpg" alt=""></p> <h2 id="安全模式"><a href="#安全模式" class="header-anchor">#</a> 安全模式</h2> <p><img src="/assets/img/4.ebf4cbea.jpg" alt=""></p> <h2 id="提供丰富的功能"><a href="#提供丰富的功能" class="header-anchor">#</a> 提供丰富的功能</h2> <p><img src="/assets/img/2.46fa1d14.jpg" alt=""></p> <h2 id="掉线及时报警-帮助您降低损失"><a href="#掉线及时报警-帮助您降低损失" class="header-anchor">#</a> 掉线及时报警，帮助您降低损失</h2> <p><img src="/assets/img/3.7f457ce0.jpg" alt=""></p> <h2 id="重要的说明"><a href="#重要的说明" class="header-anchor">#</a> 重要的说明</h2> <ul><li>如果出现任何使用异常，标准的处理流程如下：</li> <li>打开高级设置 -&gt; 清除缓存</li> <li>重启软件</li> <li>这种方式操作 99% 的问题都能得到解决</li></ul> <h2 id="官方推荐挖煤日结软件-记账宝"><a href="#官方推荐挖煤日结软件-记账宝" class="header-anchor">#</a> 官方推荐挖煤日结软件-记账宝</h2> <ul><li><a href="http://120.48.13.68:888/" target="_blank" rel="noopener noreferrer">注册地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>QQ 群号 943084093</li></ul> <h3 id="目前针对现有的连接手段-有大量的矿机-ip-被封禁-主要是采用以下三种方案"><a href="#目前针对现有的连接手段-有大量的矿机-ip-被封禁-主要是采用以下三种方案" class="header-anchor">#</a> <code>目前针对现有的连接手段，有大量的矿机 IP 被封禁，主要是采用以下三种方案</code></h3> <ul><li>tcp 直连矿池地址，这种方法目前已经基本不可用了，基本上是查到就封禁</li> <li>采用 tcp 中转连接，然后采用一跳或者多跳的方式，该种方案可以通过协议审查的方式拦截，还是可以溯源</li> <li>采用 ssl 中转连接，该方案目前在部分地区仍然可用，但是相当多的地区已经被查出来，不建议使用</li></ul> <h3 id="minerproxy-采用了完全私有的加密协议-非市面已有的-ssl-加密和-tcp-直连-完全不用担心矿机被查的问题-解决您的后顾之忧-无需担心任何安全问题"><a href="#minerproxy-采用了完全私有的加密协议-非市面已有的-ssl-加密和-tcp-直连-完全不用担心矿机被查的问题-解决您的后顾之忧-无需担心任何安全问题" class="header-anchor">#</a> <code>MinerProxy 采用了完全私有的加密协议，非市面已有的 ssl 加密和 tcp 直连，完全不用担心矿机被查的问题，解决您的后顾之忧，无需担心任何安全问题</code></h3> <h2 id="功能说明"><a href="#功能说明" class="header-anchor">#</a> 功能说明</h2> <p><img src="https://www.minerproxys.com/miner-proxy-ui.png" alt=""></p> <ul><li>MinerProxy 新增了客户端软件，支持 Windows 7 ，Windows 10 ， Hiveon os ， mineros ，一个软件支持所有，如果您想的话，MacOS 都可以支持</li> <li>支持拦截内核抽水功能</li> <li>内置自有协议加密系统，无需担心任何安全问题，出了问题我们负责</li> <li>新增了自动选路线功能，内置了智能化的路线选择系统，遍布全球的服务器来保障你的连接稳定性</li> <li>内置了强大的断线重连功能，保证您的连接在任何时候都不会受到影响</li> <li>强大的服务器集群保证了连接不会被攻击</li> <li>简易的操作概念，方便您迅速的使用我们的软件</li> <li>内置了自动更新的功能，后台静默更新，无需手动下载</li> <li>开机自启动和自动开始加密，免除您在重启后手动操作的困扰</li> <li>自动保存用户配置，在重启和更新后仍然无需手动设置</li> <li>新增查询 IP 的功能，在高级设置中输入 check-source ip 末三位的地址即可，例如 <code>check-source 208</code></li></ul> <h1 id="下载地址-最新版-3-1-4"><a href="#下载地址-最新版-3-1-4" class="header-anchor">#</a> 下载地址 最新版 3.1.4</h1> <ul><li><a href="https://data.minerproxys.com/MinerProxy_Setup.zip" target="_blank" rel="noopener noreferrer">Windows 10 版本下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://d3bgj03f5m7ze.cloudfront.net/MinerProxy_Setup.zip" target="_blank" rel="noopener noreferrer">Windows 10 版本下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="使用教程"><a href="#使用教程" class="header-anchor">#</a> 使用教程</h1> <h2 id="hiveos-使用教程"><a href="#hiveos-使用教程" class="header-anchor">#</a> hiveos 使用教程</h2> <ul><li><a href="/guide/win-hiveos.html">windows 转发hiveos矿机的教程</a></li> <li><a href="/guide/hiveos.html">hiveos使用教程</a></li></ul> <h2 id="windows-版本使用教程"><a href="#windows-版本使用教程" class="header-anchor">#</a> Windows 版本使用教程</h2> <ul><li><a href="/guide/qingsong.html">轻松矿工使用教程</a></li> <li><a href="/guide/kaiyuan.html">开源矿工使用教程</a></li> <li><a href="/guide/miner.html">内核挖矿使用教程</a></li></ul> <h2 id="ton-eth-使用教程"><a href="#ton-eth-使用教程" class="header-anchor">#</a> TON + ETH 使用教程</h2> <ul><li><a href="/guide/ton-eth.html">TON+ETH双挖教程</a></li></ul> <h2 id="掉线提醒功能使用教程"><a href="#掉线提醒功能使用教程" class="header-anchor">#</a> 掉线提醒功能使用教程</h2> <ul><li><a href="/guide/mailbox.html">掉线提醒功能使用教程</a></li></ul> <h2 id="安全模式-2"><a href="#安全模式-2" class="header-anchor">#</a> 安全模式</h2> <ul><li><a href="/guide/proxy-block.html">安全模式使用说明和注意事项</a></li></ul> <h3 id="如何收费"><a href="#如何收费" class="header-anchor">#</a> 如何收费?</h3> <ul><li>收益来自于拦截的内核抽水，用户不需要额外付费</li></ul> <h3 id="群组"><a href="#群组" class="header-anchor">#</a> 群组</h3> <ul><li><a href="https://t.me/MinerPoolProxys" target="_blank" rel="noopener noreferrer">电报:加入我们的群组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/win-hiveos.html">
        用 Win版本轻松加密软件代理 hiveos 加密使用教程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.55ee5a63.js" defer></script><script src="/assets/js/2.ab50e68b.js" defer></script><script src="/assets/js/20.2c42bb4e.js" defer></script>
  </body>
</html>
