<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to miner proxy | MinerProxy makes encryption easy</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://www.googletagmanager.com/gtag/js?id=UA-227201642-1";
    var s1 = document.getElementsByTagName("script")[0]; 
    s1.parentNode.insertBefore(hm, s1);
    })();

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-227201642-1');</script>
    <meta name="description" content="MinerProxy makes encryption easy">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1584cb10.css" as="style"><link rel="preload" href="/assets/js/app.55ee5a63.js" as="script"><link rel="preload" href="/assets/js/2.ab50e68b.js" as="script"><link rel="preload" href="/assets/js/40.4fe553a5.js" as="script"><link rel="prefetch" href="/assets/js/10.09e7f5a6.js"><link rel="prefetch" href="/assets/js/11.5c00bbe8.js"><link rel="prefetch" href="/assets/js/12.98492ab0.js"><link rel="prefetch" href="/assets/js/13.ada92b7d.js"><link rel="prefetch" href="/assets/js/14.a6108eff.js"><link rel="prefetch" href="/assets/js/15.3439f6d6.js"><link rel="prefetch" href="/assets/js/16.ef51a0b3.js"><link rel="prefetch" href="/assets/js/17.2db2762a.js"><link rel="prefetch" href="/assets/js/18.1b09fa8a.js"><link rel="prefetch" href="/assets/js/19.ec60571d.js"><link rel="prefetch" href="/assets/js/20.2c42bb4e.js"><link rel="prefetch" href="/assets/js/21.ce4ef446.js"><link rel="prefetch" href="/assets/js/22.fa84d205.js"><link rel="prefetch" href="/assets/js/23.1de75df2.js"><link rel="prefetch" href="/assets/js/24.cf2ac05f.js"><link rel="prefetch" href="/assets/js/25.61ee3d6c.js"><link rel="prefetch" href="/assets/js/26.94ff6486.js"><link rel="prefetch" href="/assets/js/27.01eb1b7b.js"><link rel="prefetch" href="/assets/js/28.8d567301.js"><link rel="prefetch" href="/assets/js/29.b7ef6163.js"><link rel="prefetch" href="/assets/js/3.a6b5f688.js"><link rel="prefetch" href="/assets/js/30.7905d6f2.js"><link rel="prefetch" href="/assets/js/31.d0dec702.js"><link rel="prefetch" href="/assets/js/32.06d3c078.js"><link rel="prefetch" href="/assets/js/33.af753c92.js"><link rel="prefetch" href="/assets/js/34.4e96e1df.js"><link rel="prefetch" href="/assets/js/35.f18de5dd.js"><link rel="prefetch" href="/assets/js/36.75892a6f.js"><link rel="prefetch" href="/assets/js/37.1283a1d8.js"><link rel="prefetch" href="/assets/js/38.58e85142.js"><link rel="prefetch" href="/assets/js/39.534e8aa8.js"><link rel="prefetch" href="/assets/js/4.2459a39a.js"><link rel="prefetch" href="/assets/js/41.8527b4bd.js"><link rel="prefetch" href="/assets/js/42.c0bc0453.js"><link rel="prefetch" href="/assets/js/5.df574034.js"><link rel="prefetch" href="/assets/js/6.8defa742.js"><link rel="prefetch" href="/assets/js/7.c90b649c.js"><link rel="prefetch" href="/assets/js/8.69ec5ff5.js"><link rel="prefetch" href="/assets/js/9.93e27c7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1584cb10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/us/" class="home-link router-link-active"><!----> <span class="site-name">MinerProxy makes encryption easy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/us/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  guide
</a></div><div class="nav-item"><a href="/us/config/" class="nav-link">
  download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/us/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/" class="nav-link">
  ru-RU
</a></li><li class="dropdown-item"><!----> <a href="/ir/guide/" class="nav-link">
  fa-IR
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/us/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  guide
</a></div><div class="nav-item"><a href="/us/config/" class="nav-link">
  download
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/us/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/ru/guide/" class="nav-link">
  ru-RU
</a></li><li class="dropdown-item"><!----> <a href="/ir/guide/" class="nav-link">
  fa-IR
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  zh-CN
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/us/guide/" aria-current="page" class="active sidebar-link">Welcome to miner proxy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/us/guide/#important-notes" class="sidebar-link">Important Notes</a></li><li class="sidebar-sub-header"><a href="/us/guide/#update-instructions-changlog-v2-2-2" class="sidebar-link">Update Instructions ChangLog V2.2.2</a></li><li class="sidebar-sub-header"><a href="/us/guide/#update-instructions-changelog-v2-2-1" class="sidebar-link">Update Instructions ChangeLog V2.2.1</a></li><li class="sidebar-sub-header"><a href="/us/guide/#update-instructions-changelog-v2-2-0" class="sidebar-link">Update Instructions ChangeLog V2.2.0</a></li><li class="sidebar-sub-header"><a href="/us/guide/#function-description" class="sidebar-link">Function Description</a></li><li class="sidebar-sub-header"><a href="/us/guide/#hiveos-tutorial" class="sidebar-link">hiveos tutorial</a></li><li class="sidebar-sub-header"><a href="/us/guide/#windows-version-tutorial" class="sidebar-link">Windows version tutorial</a></li><li class="sidebar-sub-header"><a href="/us/guide/#ton-eth-usage-tutorial" class="sidebar-link">TON + ETH usage tutorial</a></li></ul></li><li><a href="/us/guide/hiveos.html" class="sidebar-link">hiveos instructions</a></li><li><a href="/us/guide/qingsong.html" class="sidebar-link">Easy miner instructions</a></li><li><a href="/us/guide/kaiyuan.html" class="sidebar-link">Open source miner instructions</a></li><li><a href="/us/guide/miner.html" class="sidebar-link">Kernel mining instructions</a></li><li><a href="/us/guide/ton-eth.html" class="sidebar-link">TON + ETH dual mining tutorial</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="welcome-to-miner-proxy"><a href="#welcome-to-miner-proxy" class="header-anchor">#</a> Welcome to miner proxy</h1> <p>Welcome to MinerProxy Easy Encryption</p> <h1 id="minerproxy-easy-encryption"><a href="#minerproxy-easy-encryption" class="header-anchor">#</a> MinerProxy Easy Encryption</h1> <h2 id="important-notes"><a href="#important-notes" class="header-anchor">#</a> Important Notes</h2> <ul><li>If any usage exception occurs, the standard processing flow is as follows:
<ul><li>Open advanced settings -&gt; clear cache</li> <li>restart the software</li> <li>99% of problems can be solved this way</li></ul></li> <li>Please note that in LAN mode, if your system has installed a virtual machine or has multiple graphics cards, the displayed LAN IP may be wrong!</li></ul> <h2 id="update-instructions-changlog-v2-2-2"><a href="#update-instructions-changlog-v2-2-2" class="header-anchor">#</a> Update Instructions ChangLog V2.2.2</h2> <ul><li>Added support for BTC, RVN, REG, ALPH, TON and other coins</li> <li>Fixed some stability issues</li></ul> <h2 id="update-instructions-changelog-v2-2-1"><a href="#update-instructions-changelog-v2-2-1" class="header-anchor">#</a> Update Instructions ChangeLog V2.2.1</h2> <ul><li>Fixed some bugs related to stability</li></ul> <h2 id="update-instructions-changelog-v2-2-0"><a href="#update-instructions-changelog-v2-2-0" class="header-anchor">#</a> Update Instructions ChangeLog V2.2.0</h2> <ul><li>Added double mining mode</li> <li>Added ton mining pool encryption, supports TonWhales and icemining</li> <li>Updated new CDN sources to improve system stability</li> <li>Fixed known bugs</li></ul> <h3 id="currently-a-large-number-of-mining-machine-ips-are-banned-for-the-existing-connection-methods-mainly-using-the-following-three-schemes"><a href="#currently-a-large-number-of-mining-machine-ips-are-banned-for-the-existing-connection-methods-mainly-using-the-following-three-schemes" class="header-anchor">#</a> <code>Currently, a large number of mining machine IPs are banned for the existing connection methods, mainly using the following three schemes</code></h3> <ul><li>tcp direct connection to the mining pool address, this method is basically unavailable at present, basically it is banned when found</li> <li>Use tcp to transfer the connection, and then use one or more hops. This solution can be intercepted by protocol review, or can be traced to the source</li> <li>Using ssl transit connection, this solution is still available in some areas, but a lot of areas have been found out, it is not recommended to use</li></ul> <h3 id="minerproxy-adopts-a-completely-private-encryption-protocol-non-existing-ssl-encryption-and-tcp-direct-connection-on-the-market-so-you-don-t-have-to-worry-about-the-miner-being-checked-solve-your-worries-and-don-t-need-to-worry-about-any-security-issues"><a href="#minerproxy-adopts-a-completely-private-encryption-protocol-non-existing-ssl-encryption-and-tcp-direct-connection-on-the-market-so-you-don-t-have-to-worry-about-the-miner-being-checked-solve-your-worries-and-don-t-need-to-worry-about-any-security-issues" class="header-anchor">#</a> <code>MinerProxy adopts a completely private encryption protocol, non-existing ssl encryption and tcp direct connection on the market, so you don't have to worry about the miner being checked, solve your worries, and don't need to worry about any security issues</code></h3> <h2 id="function-description"><a href="#function-description" class="header-anchor">#</a> Function Description</h2> <p><img src="https://www.minerproxys.com/miner-proxy-ui.png" alt=""></p> <ul><li>MinerProxy added client software, supports Windows 7, Windows 10, Hiveon os, mineros, one software supports all, MacOS can support if you want</li> <li>Support for intercepting kernel pumping function</li> <li>Built-in own protocol encryption system, no need to worry about any security issues, we are responsible for any problems</li> <li>Added automatic route selection function, built-in intelligent route selection system, and servers all over the world to ensure the stability of your connection</li> <li>Built-in powerful disconnection and reconnection function to ensure that your connection will not be affected at any time</li> <li>A powerful server cluster ensures that the connection will not be attacked</li> <li>Simple operation concept, convenient for you to use our software quickly</li> <li>Built-in automatic update function, silent update in the background, no need to download manually</li> <li>Auto-start and automatically start encryption after booting, eliminating the trouble of manual operation after restarting</li> <li>Automatically save user configuration, no need to manually set after restart and update</li> <li>Added the function of querying IP, enter the last three addresses of check-source ip in advanced settings, such as <code>check-source 208</code></li></ul> <h1 id="download-link"><a href="#download-link" class="header-anchor">#</a> download link</h1> <ul><li><a href="https://d3bgj03f5m7ze.cloudfront.net/MinerProxy_Setup.zip" target="_blank" rel="noopener noreferrer">Windows 10 version download address<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://dl.minerproxys.com:9900/MinerProxy_Setup.zip" target="_blank" rel="noopener noreferrer">Alternate download address for Windows 10 version<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="use-tutorial"><a href="#use-tutorial" class="header-anchor">#</a> use tutorial</h1> <h2 id="hiveos-tutorial"><a href="#hiveos-tutorial" class="header-anchor">#</a> hiveos tutorial</h2> <ul><li><a href="/us/guide/hiveos.html">hiveos usage tutorial</a></li></ul> <h2 id="windows-version-tutorial"><a href="#windows-version-tutorial" class="header-anchor">#</a> Windows version tutorial</h2> <ul><li><a href="/us/guide/qingsong.html">Easy Miner Tutorial</a></li> <li><a href="/us/guide/kaiyuan.html">Open Source Miner Tutorial</a></li> <li><a href="/us/guide/miner.html">Kernel Mining Tutorial</a></li></ul> <h2 id="ton-eth-usage-tutorial"><a href="#ton-eth-usage-tutorial" class="header-anchor">#</a> TON + ETH usage tutorial</h2> <ul><li><a href="/us/guide/ton-eth.html">TON+ETH dual mining tutorial</a></li></ul> <h3 id="how-to-charge"><a href="#how-to-charge" class="header-anchor">#</a> How to charge?</h3> <ul><li>Currently free.</li></ul> <h3 id="groups"><a href="#groups" class="header-anchor">#</a> Groups</h3> <ul><li><a href="https://t.me/MinerPoolProxys" target="_blank" rel="noopener noreferrer">Telegram: Join our group<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/us/guide/hiveos.html">
        hiveos instructions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.55ee5a63.js" defer></script><script src="/assets/js/2.ab50e68b.js" defer></script><script src="/assets/js/40.4fe553a5.js" defer></script>
  </body>
</html>
